package vpage

import "alvintanoto.id/design-principle/internal/view/component"
import "alvintanoto.id/design-principle/internal/dto"

templ Alertpage (data dto.ViewBaseDTO) {
	<html>
		@vcomponent.Title(data.Name)
		<body class="max-h-[100vh] select-none text-base overflow-hidden">
			@vcomponent.HeadLayout()
			<div class="grid-cols-2 md:flex md:min-h-full">
				<div class="hidden md:flex md:min-w-[256px]">
					@vcomponent.SideNavigation(data.Name)
				</div>
				<div class="w-full max-h-[calc(100vh-64px)] overflow-y-auto">
					<div class="p-4">
						<div class="text-5xl font-semibold">Alert </div>
						<div class="text-base my-2">
							Alerts in our design.
						</div>
						<div class="py-1">
							@vcomponent.Alert("primary", "This is primary alert.")
						</div>
						<div class="py-1">
							@vcomponent.Alert("success", "This is success alert.")
						</div>
						<div class="py-1">
							@vcomponent.Alert("warning", "This is warning alert.")
						</div>
						<div class="py-1">
							@vcomponent.Alert("danger", "This is danger alert.")
						</div>
					</div>
				</div>
			</div>
		</body>
	</html>
}
