package vpage

import "alvintanoto.id/design-principle/internal/view/component"
import "alvintanoto.id/design-principle/internal/dto"

templ Colorpage(data dto.ViewBaseDTO) {
	<html>
		@vcomponent.Title(data.Name)
		<body class="max-h-[100vh] select-none text-base overflow-hidden">
			@vcomponent.HeadLayout()
			<div class="grid-cols-2 md:flex md:min-h-full">
				<div class="hidden md:flex md:min-w-[256px]">
					@vcomponent.SideNavigation(data.Name)
				</div>
				<div class="w-full max-h-[calc(100vh-64px)] overflow-y-auto">
					<div class="p-4">
						<div class="text-5xl font-semibold">Color </div>
						<div class="text-base my-2">
							Our color convention pick for our site design. 
						</div>
						<div class="min-w-full min-h-[480px] rounded-md flex flex-row relative">
							<div class="absolute w-full flex flex-col items-center my-4">
								<div class="bg-primary w-[240px] my-1 text-white items-center text-center rounded-sm px-2 py-1">Primary</div>
								<div class="bg-success w-[240px] my-1 text-white items-center text-center rounded-sm px-2 py-1">Success</div>
								<div class="bg-warning w-[240px] my-1 text-white items-center text-center rounded-sm px-2 py-1">Warning</div>
								<div class="bg-danger w-[240px] my-1 text-white items-center text-center rounded-sm px-2 py-1">Danger</div>
								<div class="flex flex-row w-full my-1 items-center justify-around">
									<div class="text-center text-text rounded-sm px-2 py-1">Text </div>
									<div class="text-center text-dark-text rounded-sm px-2 py-1">Text </div>
								</div>
								<div class="flex flex-row w-full my-1 items-center justify-around">
									<div class="text-center text-text border border-default-border rounded-sm px-4 py-1">Border </div>
									<div class="text-center text-dark-text border border-dark-default-border rounded-sm px-4 py-1">Border </div>
								</div>
							</div>
							<div class="bg-layout-background flex-1 rounded-l-md"></div>
							<div class="bg-dark-layout-background flex-1 rounded-r-md"></div>
						</div>
					</div>
				</div>
			</div>
		</body>
	</html>
}
