package vpage

import "alvintanoto.id/design-principle/internal/view/component"
import "alvintanoto.id/design-principle/internal/dto"

templ Fontpage(data dto.ViewBaseDTO) {
	<html>
		@vcomponent.Title(data.Name)
		<body class="max-h-[100vh] select-none text-base overflow-hidden">
			@vcomponent.HeadLayout()
			<div class="grid-cols-2 md:flex md:min-h-full">
				<div class="hidden md:flex md:min-w-[256px]">
					@vcomponent.SideNavigation(data.Name)
				</div>
				<div class="w-full max-h-[calc(100vh-64px)] overflow-y-auto">
					<div class="p-4">
						<div class="text-5xl font-semibold my-1">Font </div>
						<div class="text-base my-2">
							Our font convention pick for our site design. 
						</div>
						<div class="text-3xl font-semibold my-1 mt-4">Font Size </div>
						<hr class="text-disabled"/>
						<div class="text-5xl my-2">
							The quick brown fox jumps over the lazy dog
						</div>
						<div class="text-4xl my-2">
							The quick brown fox jumps over the lazy dog
						</div>
						<div class="text-3xl my-2">
							The quick brown fox jumps over the lazy dog
						</div>
						<div class="text-2xl my-2">
							The quick brown fox jumps over the lazy dog
						</div>
						<div class="text-xl my-2">
							The quick brown fox jumps over the lazy dog
						</div>
						<div class="text-base my-2">
							The quick brown fox jumps over the lazy dog
						</div>
						<div class="text-sm my-2">
							The quick brown fox jumps over the lazy dog
						</div>
						<div class="text-3xl font-semibold my-1 mt-4">Font Weight </div>
						<hr class="text-disabled"/>
						<div class="text-xl font-semibold my-2">
							The quick brown fox jumps over the lazy dog
						</div>
						<div class="text-xl font-medium my-2">
							The quick brown fox jumps over the lazy dog
						</div>
						<div class="text-xl font-normal my-2">
							The quick brown fox jumps over the lazy dog
						</div>
						<div class="text-xl font-light my-2">
							The quick brown fox jumps over the lazy dog
						</div>
					</div>
				</div>
			</div>
		</body>
	</html>
}
