package vcomponent

templ HeadLayout() {
	<div class="h-[64px] p-2 text-2xl shadow-md flex items-center justify-between">
		<a href="/">
			<div class="font-light flex flex-row items-center">
				<img src="/assets/logo/icon.png" width="36px" height="36px" class="mr-1 rounded-md"/>
				Design Principle
			</div>
		</a>
	</div>
}

templ SideNavigation () {
	<div class="text-base w-full border-r border-default-border p-2">
		<div class="p-2 text-base text-text cursor-pointer">
			Overview
		</div>
		<div>
			<div class="p-2 text-disabled cursor-default">
				General
			</div>
		</div>
		<div>
			<div class="p-2 text-disabled cursor-default">
				Layout
			</div>
		</div>
		<div>
			<div class="p-2 text-disabled cursor-default">
				Navigation
			</div>
		</div>
		<div>
			<div class="p-2 text-disabled cursor-default">
				Data Entry
			</div>
		</div>
		<div>
			<div class="p-2 text-disabled cursor-default">
				Data Display
			</div>
		</div>
		<div>
			<div class="p-2 text-disabled cursor-default">
				Feedback
			</div>
		</div>
	</div>
}
