package vcomponent

templ HeadLayout() {
	<div class="h-[64px] p-2 text-2xl shadow-md flex items-center justify-between">
		<a href="/">
			<div class="font-light flex flex-row items-center">
				<img src="/assets/logo/icon.png" width="36px" height="36px" class="mr-1 rounded-md"/>
				Design Principle
			</div>
		</a>
	</div>
}

templ SideNavigation (route string) {
	<div class="text-base w-full max-h-[calc(100vh-64px)] overflow-y-auto border-r border-default-border">
		<a href="/">
			<div
				class={
					"m-1 p-1  text-text cursor-pointer rounded-sm",
					templ.KV("hover:bg-separator/10", route != "Overview"),
					templ.KV("bg-primary/10", route == "Overview"),
				}
			>
				Overview
			</div>
		</a>
		<div>
			<div class="p-2 text-sm text-disabled cursor-default">
				General
			</div>
			<hr class="mx-2 text-disabled"/>
			<a href="/color">
				<div
					class={
						"m-1 p-1 cursor-pointer rounded-sm",
						templ.KV("text-text", route != "Color"),
						templ.KV("hover:bg-separator/10", route != "Color"),
						templ.KV("bg-primary/10", route == "Color"),
						templ.KV("text-primary", route == "Color"),
					}
				>
					Color
				</div>
			</a>
			<a href="/font">
				<div
					class={
						"m-1 p-1 cursor-pointer rounded-sm",
						templ.KV("text-text", route != "Font"),
						templ.KV("hover:bg-separator/10", route != "Font"),
						templ.KV("bg-primary/10", route == "Font"),
						templ.KV("text-primary", route == "Font"),
					}
				>
					Font
				</div>
			</a>
			<div class={ "m-1 p-1 text-text cursor-pointer rounded-sm", templ.KV("hover:bg-separator/10", route!="button"),templ.KV("hover:bg-primary/10", route=="button") }>
				Button
			</div>
		</div>
		<div>
			<div class="p-2 text-sm text-disabled cursor-default">
				Navigation
			</div>
			<hr class="mx-2 text-disabled"/>
			<div class={ "m-1 p-1 text-text cursor-pointer rounded-sm", templ.KV("hover:bg-separator/10", route!="dropdown"),templ.KV("hover:bg-primary/10", route=="dropdown") }>
				Dropdown
			</div>
			<div class={ "m-1 p-1 text-text cursor-pointer rounded-sm", templ.KV("hover:bg-separator/10", route!="pagination"),templ.KV("hover:bg-primary/10", route=="pagination") }>
				Pagination
			</div>
		</div>
		<div>
			<div class="p-2 text-sm text-disabled cursor-default">
				Data Entry
			</div>
			<hr class="mx-2 text-disabled"/>
			<div class={ "m-1 p-1 text-text cursor-pointer rounded-sm", templ.KV("hover:bg-separator/10", route!="form"),templ.KV("hover:bg-primary/10", route=="form") }>
				Form
			</div>
		</div>
		<div>
			<div class="p-2 text-sm text-disabled cursor-default">
				Data Display
			</div>
			<hr class="mx-2 text-disabled"/>
			<a href="/chart">
				<div
					class={
						"m-1 p-1 cursor-pointer rounded-sm",
						templ.KV("text-text", route != "Chart"),
						templ.KV("hover:bg-separator/10", route != "Chart"),
						templ.KV("bg-primary/10", route == "Chart"),
						templ.KV("text-primary", route == "Chart"),
					}
				>
					Chart
				</div>
			</a>
			<div class={ "m-1 p-1 text-text cursor-pointer rounded-sm", templ.KV("hover:bg-separator/10", route!="table"),templ.KV("hover:bg-primary/10", route=="table") }>
				Table
			</div>
		</div>
		<div>
			<div class="p-2 text-sm text-disabled cursor-default">
				Feedback
			</div>
			<hr class="mx-2 text-disabled"/>
			<a href="/alert">
				<div
					class={
						"m-1 p-1 cursor-pointer rounded-sm",
						templ.KV("text-text", route != "Alert"),
						templ.KV("hover:bg-separator/10", route != "Alert"),
						templ.KV("bg-primary/10", route == "Alert"),
						templ.KV("text-primary", route == "Alert"),
					}
				>
					Alert
				</div>
			</a>
			<div class={ "m-1 p-1 text-text cursor-pointer rounded-sm", templ.KV("hover:bg-separator/10", route!="notification"),templ.KV("hover:bg-primary/10", route=="notification") }>
				Notification
			</div>
			<div class={ "m-1 p-1 text-text cursor-pointer rounded-sm", templ.KV("hover:bg-separator/10", route!="modal"),templ.KV("hover:bg-primary/10", route=="modal") }>
				Modal
			</div>
		</div>
	</div>
}
